# CommitmentCardsMod

./: CommitmentCards.sln
RoundsMod/: CommitmentCards.cs  CommitmentCards.csproj
RoundsMod/Cards/: ActualGun.cs  BattleOfTitans.cs  ConsolationPrize.cs  Copy.cs  Distill.cs  DriftMines.cs  Hose.cs  LeadMagazine.cs  MaxReload.cs  Piece.cs  Refine.cs  ShockBlast.cs  Template.cs
RoundsMod/Extensions/: Gun.cs
RoundsMod/Patches/: OnReloadPatch.cs  PlayerPatchFullReset.cs
RoundsMod/Scripts/: ConstantFire.cs  DriftMineEffect.cs  HandManipulator.cs  ShockblastEffect.cs
